<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

    <title>CREATORS HUB</title>
  </head>
  <body>
    
<nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item nav-menu active">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <span>|</span>
            <li class="nav-item nav-menu">
                <a class="nav-link" href="//codeply.com">CREATORS</a>
            </li>
             <span>|</span>
            <li class="nav-item nav-menu">
                <a class="nav-link" href="#">EXHIBITION</a> 
            </li>
             <span>|</span>
             <li class="nav-item" id="logo">
            	 <a class="nav-link" href="/">CREATORS HUB</a> 
            </li>
             <span>|</span>
            <li class="nav-item nav-menu">
                <a class="nav-link" href="#">ACHIEVEMENT</a> 
            </li>
             <span>|</span>
            <li class="nav-item nav-menu">
                <a class="nav-link" href="#">ABOUT</a> 
            </li>
             <span>|</span>
            <li class="nav-item nav-menu">
                <a class="nav-link" href="#">CONTACT</a> 
            </li>
        </ul>
        <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a> </li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
        </ul>
    </div>
</nav>

<div class="contenair-fluid">
	<img src="img/homepage.jpg" class="img-fluid" alt="Responsive image">
</div>

<div class="contenair">
	<h1 class="text-center">THE LATEST CREATIONS</h1>
</div>
	<div class="index-content">
    <div class="container">
    	<div class="row">
            <a href="blog-ici.html">
                <div class="col-md-4">
                    <div class="card">
                        <img class="img-fluid" alt="Responsive image" src="img/works.jpg">
                        <h4>EMERIC CHANTIER</h4>
                        <p>Hand sculpture "Like"</p>
                        <a href="blog-ici.html" class="blue-button">Read More</a>
                    </div>
                </div>
            </a>
            <a href="blog-ici.html">
                <div class="col-md-4">
                    <div class="card">
                        <img class="img-fluid" alt="Responsive image" src="img/works2.jpg">
                        <h4>ALESSANDRO BOEZIO</h4>
                        <p>Temptation of St Anthony</p>
                        <a href="blog-ici.html" class="blue-button">Read More</a>
                    </div>
                </div>
            </a>
            <a href="blog-ici.html">
                <div class="col-md-4">
                    <div class="card">
                        <img class="img-fluid" alt="Responsive image" src="img/works3.jpg">
                        <h4>ÔBETRE</h4>
                        <p>Graffitecture 02</p>
                        <a href="blog-ici.html" class="blue-button">Read More</a>
                    </div>
                </div>
            </a>
            </div>
    </div>
</div>









	<footer class="footer">
      <div class="container text-center">
        <h2>FOOTER</h2>
      </div>
    </footer>


<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
	body{
		font-family: 'Lato', sans-serif !important;
	}

	h1{
		font-weight: 300;
		padding-top: 40px;
		color: #482C14;
	}
	span{
		padding-top: 19px;
	}
	#logo{
		font-size: 2em;
	}
	.nav-menu{
		padding-top: 0.8rem;
	}
	img{

	}


	.index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content{
    margin-bottom:20px;
    padding:50px 0px;
    
}
.index-content .row{
    margin-top:20px;
}
.index-content a{
    color: black;
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    width: 100px;
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display: inline-block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
@media (max-width: 768px) {

    .index-content .col-lg-4 {
        margin-top: 20px;
    }
}

.footer{
	background-color: #482C14;
}
h2{
	padding: 40px;
	margin: 0;
}

.nav-link{
	color: #482C14 !important;
}
.nav-link:hover{
	color: yellow !important;
}
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

